[0m[[0minfo[0m] [0mPackaging /Users/ezdz/IdeaProjects/dank-spark/target/scala-2.11/dank-spark_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	DankApp$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/ezdz/IdeaProjects/dank-spark/target/scala-2.11/classes/DankApp$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	DankApp$People$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/ezdz/IdeaProjects/dank-spark/target/scala-2.11/classes/DankApp$People$.class[0m
[0m[[0mdebug[0m] [0m	DankApp$People.class[0m
[0m[[0mdebug[0m] [0m	  /Users/ezdz/IdeaProjects/dank-spark/target/scala-2.11/classes/DankApp$People.class[0m
[0m[[0mdebug[0m] [0m	DankApp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/ezdz/IdeaProjects/dank-spark/target/scala-2.11/classes/DankApp.class[0m
[0m[[0mdebug[0m] [0m	DankApp$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/ezdz/IdeaProjects/dank-spark/target/scala-2.11/classes/DankApp$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	DankApp$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/ezdz/IdeaProjects/dank-spark/target/scala-2.11/classes/DankApp$.class[0m
[0m[[0mdebug[0m] [0m	DankApp$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  /Users/ezdz/IdeaProjects/dank-spark/target/scala-2.11/classes/DankApp$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	DankApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/ezdz/IdeaProjects/dank-spark/target/scala-2.11/classes/DankApp$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
